# Deploy Target
export PackageS3Bucket=
export PackageS3Prefix=

# AWS CLI Profile Name
export AWSProfile=default

# CloudFormation Stack Name
export StackName=

# Config Bucket and Key
export ConfigBucket=
export ConfigKeyName=

# Notify Target Topic
export TweetTopic=

# KMS Key
export KMSKeyArn=

# Google API Key
export GoogleAPIKey=

# Schedule for Summarize
export SummarizeSchedule="cron(0 15 * * ? *)"
